.contenido {
    /* background-color: #fefaeb; */
    height: 100%;
    width: 100%;
}

.footer {
    margin-top: 50px;
}

.img {
    height: 500px;
    width: 300;
    filter: brightness(0.7);
}
/* -------------------- ------------------------ */
/*BANNER*/
.jumbotron {
    background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
     ),url('/img/banner.jpg') ;
    background-size: cover;
    background-position: center;
    color: rgb(244, 255, 252);
    margin-bottom: 2rem;
    position: relative; /* Agrega esta línea */
}

.jumbotron::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 255, 255) ;
  z-index: -1; /* Coloca el pseudo-elemento detrás del contenido */
}
/* -------------------- ------------------------ */
/*TITULOS*/
.section-title {
    position: relative;
    display: inline-block;
    letter-spacing: 1px;
    font-weight: bold;
    color: #186A3B;
    margin-top: 20px; margin-block-end: 20px;
}

.section-title::before {
    position: absolute;
    content: "";
    top: 50%;
    left: 0;
    width: 100%;
    height: 2px;
    margin-top: -1px;
    background: #186A3B;
}

.section-title span {
    position: relative;
    background: #ffffff;
    z-index: 1;
}
/* -------------------- ------------------------ */

.px-2 {
    padding-right: 0.5rem !important;
}
/* -------------------- ------------------------ */
/* Cards*/

a {
    text-decoration: none;
}

.food-card {
    background: #fff;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 30px;
    -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    -webkit-transition: 0.1s;
    transition: 0.1s;
    flex: 0 0 calc(33.33% - 10px);
}

.food-card:hover {
    -webkit-box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
}

.food-card .food-card_img {
    display: block;
    position: relative;
}

.food-card .food-card_img img {
    width: 100%;
    height: 200px;
    -o-object-fit: cover;
    object-fit: cover;
}

.food-card .food-card_img i {
    position: absolute;
    top: 20px;
    right: 30px;
    color: #fff;
    font-size: 25px;
    -webkit-transition: all 0.1s;
    transition: all 0.1s;
}

.food-card .food-card_img i:hover {
    top: 18px;
    right: 28px;
    font-size: 29px;
}

.food-card .food-card_content {
    padding: 15px;
}

.food-card .food-card_content .food-card_title-section {
    height: 100px;
    overflow: hidden;
}

.food-card .food-card_content .food-card_title-section .food-card_title {
    font-size: 24px;
    color: #333;
    font-weight: 500;
    display: block;
    line-height: 1.3;
    margin-bottom: 8px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.food-card .food-card_content .food-card_title-section .food-card_author {
    font-size: 15px;
    display: block;
}

.food-card .food-card_content .food-card_bottom-section .space-between {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.food-card .food-card_content .food-card_bottom-section .food-card_subscribers {
    margin-left: 17px;
}

.food-card .food-card_content .food-card_bottom-section .food-card_subscribers img,
.food-card .food-card_content .food-card_bottom-section .food-card_subscribers .food-card_subscribers-count {
    height: 45px;
    width: 45px;
    border-radius: 45px;
    border: 3px solid #fff;
    margin-left: -17px;
    float: left;
    background: #f5f5f5;
}

.food-card .food-card_content .food-card_bottom-section .food-card_subscribers .food-card_subscribers-count {
    position: relative;
}

.food-card .food-card_content .food-card_bottom-section .food-card_subscribers .food-card_subscribers-count span {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    font-size: 13px;
}

.food-card .food-card_content .food-card_bottom-section .food-card_price {
    font-size: 21px;
    font-weight: 500;
    color: #F47A00;
}



@media (min-width: 992px) {
    .food-card--vertical {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        position: relative;
    }
    
    .food-card--vertical .food-card_img img {
        width: 200px;
        height: 100%;
        -o-object-fit: cover;
        object-fit: cover;
    }
}

@media (max-width:1250px) {
    .food-card .food-card_content .food-card_title-section {
        height: 150px;
        overflow: hidden;
    }
}

@media (max-width:575px) {
    .food-card .food-card_content .food-card_title-section {
        height: 100px;
        overflow: hidden;
    }
}
/* -------------------- ------------------------ */

/*MODAL DETALLE*/
.modal-detalle{
    background: rgba(0, 0, 0, 0.5); 
    color: #fff; 
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

/* -------------------- ------------------------ */
/* Estilos normales para las categorías */
.category-card {
    height: 100%;
  transition: transform 0.3s;
}
.category-card:hover {
  transform: scale(1.05);
}

  .category-image {
    height: 200px; /* Ajusta esta altura según tus necesidades */
    object-fit: cover;
  }
  
  
/* -------------------- ------------------------ */

/* -------------------- ------------------------ */